<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tasks - {{ user_name }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
        /* General styling */
body {
    background-color: #f4f7f6;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
html {
    height: 100%;
}

.container-fluid {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 100%;
    flex: 1;
}

h1 {
    color: #4a4e69;
    
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Sidebar Styling */


/* Style for your link */
.nav-link {
    position: relative;
    display: inline-block; /* or block, depending on your layout */
    color: #495057; /* your text color */
    text-decoration: none; /* removes the default underline */
}

/* Add the pseudo-element */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* thickness of the underline */
    bottom: 0; /* position of the underline */
    left: 50%;
    background-color: #007bff; /* color of the underline */
    transition: width 0.4s ease 0s, left 0.4s ease 0s;
}

/* Hover effect */
.nav-link:hover::after {
    width: 100%;
    left: 0;
}


.nav-link.selected {
    
    color: white;
    border-bottom: #007bff 2px solid;
}
.navbar-toggler-icon {
    color: #277ae0 !important; /* Change this to a color that contrasts with your navbar's background */
    background-color: #495057;
}
.table{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    
}
.table-div{
    height: 500px;
    overflow-y: scroll;
    border-radius: 10px;
    

}
/* make table header sticky */
.table thead th {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    border-bottom: 1px solid #2982db;
    
}





    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="#">TaskBlaze</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://taskblaze.tech/add_tasks/{{mobile_number}}">Add Tasks</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Journal</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ user_name }}</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container-fluid p-5">
        <div class="table-div">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Number</th>
                    <th scope="col">View Logs</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                
                {% for user in users %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{user.1}}</td>
                    <td>{{user.2}}</td>
                    <td><a href="/view_logs/{{user.0}}">View Logs</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023
            <a class="text-dark" href="https://taskblaze.tech/view_tasks/{{mobile_number}}">TaskBlaze</a>
        </div>
    </footer>

</body>

</html>
