<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tasks - {{ user_name }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
        /* General styling */
body {
    background-color: #f4f7f6;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
html {
    height: 100%;
}




.container-fluid {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 100%;
    flex: 1;
}

h1 {
    color: #4a4e69;
    
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Sidebar Styling */
#sidebar {
    background-color: #f4f7f6;
    height: calc(500px - 20px); /* Adjust the 20px to the desired bottom gap */
    overflow-y: auto; /* Use auto instead of scroll for cleaner look when content is short */
    margin-bottom: 20px; /* This adds space below the sidebar */
    box-shadow: #dee2e6;
}

.sidebar-heading {
    position: -webkit-sticky;
    position: sticky;
    top: 0; /* Adjust the top offset as needed */
    background: #f4f7f6; /* Set a background to ensure text is readable when it overlaps other content */
    z-index: 100; /* Ensure it stays on top of other elements */
    padding: 0.75rem 1rem;
    border-bottom: 2px solid #1682ef;
}

/* Style for your link */
.nav-link {
    position: relative;
    display: inline-block; /* or block, depending on your layout */
    color: #495057; /* your text color */
    text-decoration: none; /* removes the default underline */
}

/* Add the pseudo-element */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* thickness of the underline */
    bottom: 0; /* position of the underline */
    left: 50%;
    background-color: #007bff; /* color of the underline */
    transition: width 0.4s ease 0s, left 0.4s ease 0s;
}

/* Hover effect */
.nav-link:hover::after {
    width: 100%;
    left: 0;
}


.nav-link.selected {
    
    color: white;
    border-bottom: #007bff 2px solid;
}
.navbar-toggler-icon {
    color: #277ae0 !important; /* Change this to a color that contrasts with your navbar's background */
    background-color: #495057;
}


/* Main Content Styling */
table {
    background-color: #ffffff;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

table:hover {
    box-shadow: 0 8px 16px rgba(97, 140, 182, 0.2);
}

th, td {
    border: 1px solid #dee2e6;
    padding: 15px;
    text-align: left;
}

th {
    background-color: rgb(38, 152, 82)255, 149);
    color: #ffffff;
    font-weight: bold;
    position: sticky;
    top: 0; /* Set to 0 to stick at the top of the container */
    background-color: white; /* Optional: to ensure text is readable over any underlying content */
    z-index: 1; 
}

tr:hover {
    background-color: #f5f5f5;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar, .main-content {
        width: 100%;
    }

    .table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }
    #pieChartContainer {
        position: absolute;
        top: 220px;
        right: 10px;
        width: 220px;
        height: 120px;
    }
}

/* Accordion Styling */
.accordion-header {
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
}

.accordion-content {
    display: none;
    padding: 10px;
    border-top: 1px solid #ccc;
}
@media (min-width: 768px) {
    #pieChartContainer {
        position: absolute;
        top: 100px;
        right: 10px;
        width: 120px;
        height: 120px;
    }
}
.table-responsive {
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
    @media (max-width: 993px) {
        /* Adjust table and graph layout for mobile screens */
        

        /* Sidebar styling for mobile */
        #sidebar {
            position: fixed; /* Or absolute, depending on your design */
            width: 250px; /* Adjust as needed */
            left: -250px; /* Hide sidebar off-screen */
            transition: left 0.3s; /* Smooth slide-in effect */
            z-index: 1000; /* Ensure sidebar stays on top of other elements */

        }

        #sidebar.show {
            left: 0; /* Slide in sidebar */
        }
        #pieChartContainer {
            position: absolute;
            top: 120px;
            right: 20px;
            width: 100px;
            height: 100px;
        }
    }
    .chart-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically if needed */
    width: 100%; /* Take full width of the parent */
    height: auto; /* Adjust height as needed */
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="#">TaskBlaze</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://taskblaze.tech/add_tasks/{{mobile_number}}">Add Tasks</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Journal</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="/view_tasks/periodic/{{mobile_number}}">Periodic Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ user_name }}</a>
                </li>
                
            </ul>
        </div>
    </nav>
    
    
    
    <div class="container-fluid mb-5" >
        <h1>{{ user_name }}'s Tasks</h1>
        <div class="row">
            <!-- Sidebar -->
            
            <nav id="sidebar" class="col-lg-2 d-md-block ">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center text-muted">
                    Dates
                </h6>
                <div>                    
                    <ul class="nav">
                        {% for date in unique_dates %}
                        <li style="width: auto;">
                            <a class="nav-link date-filter {% if date_selected == date %}selected{% endif %}" data-date="{{ date }}">{{ date }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- Mobile Date Selection Button -->
                

            </nav>

            <!-- Main content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="container">
                    <form method="post" action="/view_tasks/{{mobile_number}}/" class="mb-4" id="dateForm">
                        {% csrf_token %}
                        <input type="hidden" name="form_type" value=""> <!-- Hidden Field for Form Type -->
                        <div class="form-row align-items-center">
                            <div class="col-auto">
                                <label for="date-filter" class="sr-only">Filter by Date:</label>
                                <input type="text" id="date-filter" name="selected_date" class="form-control" autocomplete="off" value="{{ date_selected }}" placeholder="Select a date">
                            </div>
                            <!-- No need for a visible submit button if you're using jQuery to submit the form -->
                        </div>
                        <div class="d-lg-none d-md-block text-center">
                            <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
                                Select Date
                            </button>
                        </div>
                    </form>
                
                    {% if tasks|length != 0 %}
                    
                    <form method="post" action="/save_tasks/{{mobile_number}}/" id="task-form">
                        {% csrf_token %}
                        
                        <!-- Task Table -->
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Task Name</th>
                                        <th scope="col">Completion Time</th>
                                        <th scope="col">Priority</th>
                                        <th scope="col">Completed</th>
                                        <th scope="col">Notes</th>
                                        <th scope="col">Periodicity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for task in tasks %}
                                    <tr>
                                        {% if date_selected == todays_date %}
                                        <td onclick="makeEditable(this)">
                                            <span>{{ task.2 }}</span>
                                            <input type="text" name="task_name_{{ task.0 }}" value="{{ task.2 }}" class="form-control d-none">
                                        </td>
                                        <td onclick="makeEditable(this)">
                                            <span>{{ task.4 }}</span>
                                            <input type="text" name="completion_time_{{ task.0 }}" value="{{ task.4 }}" class="form-control d-none">
                                        </td>
                                        <td onclick="makeEditable(this)">
                                            <span>{{ task.5 }}</span>
                                            <input type="text" name="priority_{{ task.0 }}" value="{{ task.5 }}" class="form-control d-none">
                                        </td>
                                        <td>
                                            <span>{{ task.8 }}</span>
                                            <input type="text" name="completed_{{ task.0 }}" value="{{task.8}}" class="form-control d-none" >
                                        </td>
                                        <td onclick="makeEditable(this)">
                                            <span>{{ task.9 }}</span>
                                            <textarea name="notes_{{ task.0 }}" rows="4" class="form-control d-none">{{ task.9 }}</textarea>
                                        </td>
                                        <!-- <td onclick="makeEditable(this)">
                                            <span>{{ task.10 }}</span>
                                            <input type="text" name="periodicity_{{ task.0 }}" value="{{ task.10 }}" class="form-control d-none">
                                        </td> -->
                                        <td onclick="makeEditable2(this)">
                                            <span>{{ task.10 }}</span>
                                            <select name="periodicity_{{ task.0 }}" class="form-control d-none">
                                                <option value="Once" {% if task.10 == 'Once' %}selected{% endif %}>Once</option>
                                                <option value="Daily" {% if task.10 == 'Daily' %}selected{% endif %}>Daily</option>
                                                <option value="Weekly" {% if task.10 == 'Weekly' %}selected{% endif %}>Weekly</option>
                                                <option value="Monthly" {% if task.10 == 'Monthly' %}selected{% endif %}>Monthly</option>
                                            </select>
                                        </td>
                                        

                                        {% else %}
                                        <td>{{ task.2 }}</td>
                                        <td>{{ task.4 }}</td>
                                        <td>{{ task.5 }}</td>
                                        <td>{{ task.8 }}</td>
                                        <td>{{ task.9 }}</td>
                                        <td>{{ task.10 }}</td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Submit Button -->
                    {% if date_selected == todays_date %}
                    <div class="text-center">
                        <button type="submit" name="form_type" value="save_tasks" class="btn btn-primary mt-5">Save Changes</button>
                    </div>
                    {% endif %}
                    </form>
                    {% else %}
                    <div class="alert alert-info" role="alert">
                        No tasks are available for today.
                    </div>
                    <div class="col-auto filter-buttons">
                        <a href="https://taskblaze.tech/add_tasks/{{mobile_number}}">Add Tasks Now </a>
                    </div>
                    {% endif %}

                    
                </div>
            </main>

        </div>
    </div>

    <!-- Pie Chart Container -->
    <div id="pieChartContainer">
        <canvas id="pieChart" width="500" height="500"></canvas>
    </div>
    <div class="chart-container mb-4">
        <canvas id="myChart" style="max-width:800px"></canvas>
    </div>
    

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023
            <a class="text-dark" href="https://taskblaze.tech/view_tasks/{{mobile_number}}">TaskBlaze</a>
        </div>
    </footer>
    

    <!-- Bootstrap JS, Popper.js, and Bootstrap Datepicker scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <!-- ... Your HTML and CSS ... -->

<script>
        $(document).ready(function () {
        $('#date-filter').datepicker({
            format: 'dd-mm-yyyy',
            endDate: new Date(),
            autoclose: true,
            todayHighlight: true
        });

    // Assuming the dates are wrapped in elements with the class .date-filter
    //     $('.date-filter').on('click', function () {
    //         var selectedDate = $(this).data('date');
    //         $('#date-filter').val(selectedDate); // Set the value of the input
    //         $('input[name="form_type"]').val('date_filter'); // Set the form type
    //         $('#date-filter').closest('form').submit(); // Submit the form
    //     });
    // });
        document.getElementById("date-filter").style.display = "none";

        //     $(document).on('click', '.date-filter', function () {
        //     console.log("Date filter clicked"); // Check if this logs
        //     var selectedDate = $(this).data('date');
        //     console.log("Selected date:", selectedDate); // Check the selected date

        //     $('#date-filter').datepicker('setDate', selectedDate);
        //     $('input[name="form_type"]').val('date_filter');
        //     // $(this).closest('form').submit();
        //     $('form').submit();
        // });

        $(document).on('click', '.date-filter', function () {
            console.log("Date filter clicked");
            var selectedDate = $(this).data('date');
            console.log("Selected date:", selectedDate);

            $('#date-filter').datepicker('setDate', selectedDate);

            // Ensure the form_type value is set to 'date_filter'
            $('input[name="form_type"]').val('date_filter');

            // Now submit the form
            // $('form').submit();
            $('#dateForm').submit();
        });


        // $(document).ready(function() {
        //     $('.navbar-toggler').click(function() {
        //         $('#sidebar').toggleClass('show');
        //     });
        // });





        var completedCount = {{ completed_count }};
        var incompleteCount = {{ incomplete_count }};

        var ctx = document.getElementById('pieChart').getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Completed Tasks', 'Incomplete Tasks'], // Add labels here
                datasets: [{
                    data: [completedCount, incompleteCount],
                    backgroundColor: ['#28a745', '#dc3545'],
                }],
            },
            options: {
                plugins: {
                    datalabels: {
                        color: '#fff',
                        formatter: function (value, context) {
                            return context.chart.data.labels[context.dataIndex] + ': ' + value + '%';
                        },
                    },
                },
                legend: {
                    display: true, // Set this to true to display the legend
                    position: 'bottom', // You can change the position of the legend
                },
            },
        });


            
        });
        function makeEditable(td) {
            // Hide the span and show the input field
            var span = td.querySelector('span');
            var input = td.querySelector('input, textarea');
            if(span) span.classList.add('d-none');
            if(input) input.classList.remove('d-none');

            // Focus the input field
            if(input) input.focus();
        }
        function makeEditable2(td) {
            var span = td.querySelector('span');
            var input = td.querySelector('input');
            var select = td.querySelector('select');

            if(span) span.classList.add('d-none');
            if(input) {
                input.classList.remove('d-none');
                input.focus();
            }
            if(select) {
                select.classList.remove('d-none');
                select.focus();
            }
        }


        
        const xValues = {{ unique_dates|safe }};
        
        console.log(xValues);
        const yValues = {{ total_tasks|safe }};
        const zValues = {{ completed_tasks|safe }};

        const remainingTasks = yValues.map((y, i) => y - zValues[i]);

        new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [
                {
                    label: 'Completed Tasks',
                    data: zValues,
                    backgroundColor: "rgba(0, 128, 0, 0.7)",
                    borderColor: "rgba(0, 128, 0, 1)",
                    borderWidth: 1
                },
                {
                    label: 'Remaining Tasks',
                    data: remainingTasks,
                    backgroundColor: "rgba(143, 120, 101, 0.97)",
                    borderColor: "rgba(255, 99, 132, 1)",
                    borderWidth: 1
                }
            ]
        },
        options: {
            legend: { display: true },
            scales: {
                yAxes: [{
                    stacked: true,
                    ticks: { min: 0, max: 16 },
                    
                }],
                xAxes: [{
                    stacked: true,
                    
                }]
            }
        }
    });

    </script>
<!-- ... Your HTML ... -->

</body>

</html>
